title: '[frame-support] Add on_pallet_initialize hook for first-time pallet initialization'
doc:
- audience: Runtime Dev
  description: |-
    resolves https://github.com/paritytech/polkadot-sdk/issues/2762

    This PR introduces a new `on_pallet_initialize()` hook to the `Hooks` trait in frame support, providing a unified and ergonomic mechanism for one-time pallet initialization both at genesis and when a pallet is added post-genesis, eliminating the need to misuse migrations for setup, while remaining fully backward compatible with a default no-op implementation and integrating the hook into genesis execution and runtime upgrade flows before any `on_runtime_upgrade` logic runs
crates:
- name: frame-support-procedural
  bump: minor
- name: frame-support
  bump: minor
