title: '[pallet-revive] Keep issuance balanced when terminating a pre-funded contract'
doc:
- audience: Runtime Dev
  description: |-
    Fixes https://github.com/paritytech/polkadot-sdk/issues/12641

    On instantiation the pallet mints and deactivates an existential deposit for the
    contract account only when the account does not already exist, but on termination
    `destroy_contract` unconditionally burned and reactivated an ED. When a contract was
    instantiated at an address that already held an ED (for example a pre-funded `CREATE2`
    address), the reactivate ran without a matching deactivate, permanently skewing
    `active_issuance` (which feeds inflation, staking rewards and OpenGov conviction) and
    burning an ED the pallet never minted.

    Instantiation now records, in a new `ExternallyFundedEd` map, contracts whose ED was
    funded externally, and termination only reclaims the ED when the pallet actually minted
    it. Contracts whose ED was externally funded keep it in their balance and forward it to
    the beneficiary on termination.
crates:
- name: pallet-revive
  bump: patch
